<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
  <h1>현이 사랑</h1>
  <h1><a href="index.html" target="_blank">web</a></h1>
  <ol>
    <li><a href="1.html" target="_blank">HTML</a></li>
    <li><a href="2.html" target="_blank">CSS</a></li>
    <li><a href="3.html" target="_blank">JavaScript</a></li>
  </ol>
  <p><a href="http://www.kma.go.kr/" target="_blank" title="천재 김진형">adfdadjfdlajlkfjlkadlkfjkjlk</a></p>
  <img src ="2.jpg" style width=50%>
</body>
</html>
